-- Initial ldpc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ldpc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Andy Gill, Nicolas Frisby
maintainer:          Andy Gill <andygill@ku.edu>
-- copyright:
category:            Codec
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
                Codes.MoonLDPC,
                ECC,
                Stats,
                Data.Bit,
                Manifold.Array,
                Haskell.Array.Decode,
                Haskell.Array.Encode,
                Haskell.Array.Sig
  
--  Noise, Codes.ICFP_Paper, Codes.Wikipedia,
--                       Data.Binary.Bytewise,
--                       Data.Matrix.CRS,
--                       Data.ListMatrix, Haskell.ArraySig,
--                       Haskell.Decode.Operations,
--                       Haskell.Decode, Haskell.Encode, Haskell.DecodeCRS,
--                       Haskell.Repa,
--                       Manifold.Haskell, Manifold.Repa
  -- other-modules:
  build-depends:
                array           == 0.4.*,
                base            == 4.6.*, 
                mtl             == 2.1.*,
                mwc-random      == 0.12.*, 
                statistics      == 0.10.*,
                vector          == 0.10.*

--                primitive ==0.5.*, mtl ==2.1.*, array ==0.4.*, sized-types ==0.4.*, directory ==1.2.*, bzlib ==0.5.*, bytestring ==0.10.*, binary ==0.7.*, ghc-prim ==0.3.*, repa ==3.2.*, vector == 0.10.*
  hs-source-dirs:      src
  Ghc-options: -O2

executable ldpc_under_test
  build-depends:       base ==4.6.*, ldpc==0.1.0.0
  main-is: src/Main.hs
  Ghc-options: -O2

--executable haskell_mutation
--  build-depends:       base ==4.6.*, ldpc==0.1.0.0
--  main-is: mains/Haskell_Mutation.hs

--executable haskell_repa
--  build-depends:       base ==4.6.*, ldpc==0.1.0.0
--  main-is: mains/Haskell_Repa.hs
